<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear"
    tools:context=".Journal_livret">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/et_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Livret"
            android:textSize="35sp"
            android:textColor="@color/blackcolor"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/et_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25sp"
            android:layout_marginStart="40dp"
            android:text="Date:"
            android:textSize="18sp"
            android:textColor="@color/blackcolor"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="83dp"
                android:gravity="center_vertical"
                android:hint="Date"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/blackcolor"
                android:text="DATE"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/livret_date1"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date2"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date3"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date4"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date5"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date6"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date7"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date8"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date9"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_date10"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_return"
                android:layout_width="100dp"
                android:textColor="@color/blackcolor"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="RETOUR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackcolor"
                android:gravity="center"
                android:text="DESCRIPTION"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/livret_des1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des2"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des3"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des4"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des5"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des6"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des7"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des8"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des9"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_des10"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_valider"
                android:layout_width="150dp"
                android:textColor="@color/blackcolor"
                android:layout_height="60dp"
                android:text="VALIDER CES INFORMATIONS"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="DEBIT"/>
            <EditText
                android:id="@+id/livret_debit1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit2"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit3"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit4"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit5"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit6"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit7"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit8"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit9"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_debit10"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_journallivret"
                android:layout_width="100dp"
                android:textColor="@color/blackcolor"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="JOURNAL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="CREDIT"/>
            <EditText
                android:id="@+id/livret_credit1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit2"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit3"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit4"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit5"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit6"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit7"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit8"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit9"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/livret_credit10"
                android:layout_width="match_parent"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>