<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear"
    tools:context=".Assos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/header">
        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/devoc"/>
            <TextView
                android:id="@+id/etNom_as"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"/>
            <TextView
                android:id="@+id/etNom_P"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/etTel"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="90dp"
                android:textColor="@color/blackcolor"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/etMail"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="330dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="98dp"
            android:layout_height="330dp">
            <TextView
                android:id="@+id/et_"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:text="Membres  :"/>
            <TextView

                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:text="N°de Siret  :"/>
            <Button
                android:id="@+id/btn_caisse"
                android:background="@drawable/backgroundgraybutton"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:text="@string/btn_caisse"/>
            <Button
                android:id="@+id/btn_livret"
                android:background="@drawable/backgroundgraybutton"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:text="Livret :"/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="98dp"
            android:layout_height="330dp">
            <TextView
                android:id="@+id/etMembres"
                android:gravity="center"
                android:hint="nombre"
                android:textSize="18sp"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
            <TextView
                android:id="@+id/etSiret"
                android:gravity="center"
                android:hint="Numero"
                android:textSize="15sp"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
            <TextView
                android:id="@+id/etCaisse"
                android:gravity="center"
                android:hint="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
            <TextView
                android:id="@+id/etLivret"
                android:gravity="center"
                android:hint="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="98dp"
            android:layout_height="330dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:text="Adresse   :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:text="Raison\n  Sociale   :"/>
            <Button
                android:id="@+id/btn_compte"
                android:background="@drawable/backgroundgraybutton"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:text="Compte :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:text="Chiffre d'Affaire:"/>
        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="330dp">
            <TextView
                android:id="@+id/etAdresse"
                android:gravity="center"
                android:hint="adresse"
                android:textSize="17sp"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/etRS"
                android:gravity="center"
                android:hint="Numero"
                android:textSize="17sp"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/etCompte"
                android:gravity="center"
                android:hint="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
            <TextView
                android:id="@+id/etCA"
                android:gravity="center"
                android:hint="Resultat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>